<!DOCTYPE html>
<html>
<head>
  <!-- Add the jQuery library -->
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="margin: 50px;">
    <div class="center-align">
      <h1>Submit Your Files</h1>
    </div>
     <blockquote> I will give some hint here.</blockquote>

     <form action="#" id="hw">
      <div class="input-field col s12">
          <i class="material-icons prefix">local_offer</i>
        <select>
          <option value="hw1">HomeWork #1</option>
          <option value="hw2">HomeWork #2</option>
          <option value="hw3">HomeWork #3</option>
        </select>
      </div>
        <div class="input-field">
          <i class="material-icons prefix">account_circle</i>
          <input id="name" type="text" class="validate">
          <label for="name">First Name</label>
        </div>
        <div class="input-field">
          <i class="material-icons prefix">mail</i>
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
          <div class="input-field">
            <i class="material-icons prefix">mode_edit</i>
            <textarea id="feedback" class="materialize-textarea" data-length="120"></textarea>
            <label for="feedback">Any feedback or thoughts?</label>
          </div>
    <div class="file-field input-field">
      <div class="btn">
        <span>File</span>
        <input type="file" name="filesToUpload" id="filesToUpload" multiple>
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload one or more files">
      </div>
    </div>
  </form>

  <div class="center-align">
    <button class="btn waves-effect waves-light" onclick="submitFile()">Submit<i class="material-icons right">send</i></button>
    <p id="progress"></p>
  </div>

<script>
  $(document).ready(function(){
    $('select').formSelect();
  });

  $('#feedback').val('');
  M.textareaAutoResize($('#feedback'));
  $(document).ready(function() {
    $('textarea#feedback').characterCounter();
  });

  function submitFile() {
    var instance = M.FormSelect.getInstance($('select'));
    var options = instance.getSelectedValues();
    var email = document.getElementById('email').value;
    var name = document.getElementById('name').value;
    var feedback =$('#feedback').val();
    var allFiles = document.getElementById('filesToUpload').files;
    if(!email){ M.toast({html: 'Mail is missing!!'}) }

    var allNames = "";
    for(var i = 0; i < allFiles.length; i++){
     allNames = allFiles[i].name +' \n' + allNames;
    }

    var numUploads = {};
    numUploads.done = 0;
    numUploads.total = 0;
    var info = {};
    info.name = name;
    info.mail = email;
    info.section = options[0];
    info.files = allNames;
    info.feedback = feedback;

    var folderName = email

    if(allFiles.length == 0){
      M.toast({html: 'No file selected!'})
    } else{

      numUploads.total = allFiles.length;
      google.script.run.withSuccessHandler(function(r) {
          for (var i = 0; i < allFiles.length; i++) {
            uploadFile(allFiles[i], r.folderId);
          }
      }).createFolder(folderName);
    }

    function uploadFile(file, folderId) {
      var reader = new FileReader();
      reader.onload = function(e) {
        var content = reader.result;
        document.getElementById('progress').innerHTML = 'uploading '
            + file.name + '...';
        google.script.run.withSuccessHandler(onFileUploaded)
            .uploadFile(content, file.name, folderId);
      }
      reader.readAsDataURL(file);
    }

    function onFileUploaded(r) {
      numUploads.done++;
      document.getElementById('progress').innerHTML = 'uploaded '
          + r.fileName + ' (' + numUploads.done + '/'
          + numUploads.total + ' files).';
      if (numUploads.done == numUploads.total) {
        document.getElementById('progress').innerHTML = 'All of the '
            + numUploads.total + ' files are uploaded';
        numUploads.done = 0;
        google.script.run.hwUploadNotify(info);
      }
    }
}
</script>

  </body>
</html>


