<html>
<title>Submit Your File</title>
<head>
<style type="text/css">
body {
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
}
</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<iframe src="https://script.google.com/macros/s/AKfycbxofhT3LTDjuSOD2mc9FnbBVpN8UicEIBpCOkLwWP-HMl9cqcXb/exec"></iframe>
</body>
</html>